<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #f0f0f0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .box {
        width: 480px;
        height: 240px;
        border-radius: 20px;
        background-color: #f8f8f8;
        box-shadow: 40px 40px 40px #ccc, 0 0 0 #ffffff, 0px 0px 0px #ccc inset,
          2px 2px 2px #fff inset;
      }
      h2 {
        margin: 1rem;
        color: #444;
      }
      img {
        margin: 1rem 1.5rem;
      }
      p {
        font-size: 50px;
        margin: 0.7rem 1rem;
        font-family: "Caveat", cursive;
      }
    </style>
    <title>Static Template</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Visa Classic</h2>
        <img src="https://img.icons8.com/ios/50/000000/sim-card-chip.png" />
        <p>1100 3300 4400 5588</p>
      </div>
    </div>
  </body>
</html>
